<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{4083ae96-bc57-4c50-a846-50005811d495}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[MR1L1-EL7047-E01]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[MR1L1-EL7047-E01]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[MR1L1-EL5042-E06]^FB Inputs Channel 1^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:YUP
    '}
    M1 : ST_MotionStage := (sName:='MR1L1:HOMS:YUP', fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);


    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[MR1L1-EL7047-E02]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[MR1L1-EL7047-E02]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[MR1L1-EL5042-E06]^FB Inputs Channel 2^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:YDWN
    '}
    M2 : ST_MotionStage := (sName:='MR1L1:HOMS:YDWN', fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);

    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[MR1L1-EL7047-E03]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[MR1L1-EL7047-E03]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[MR1L1-EL5042-E07]^FB Inputs Channel 1^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:XUP
    '}
    M3 : ST_MotionStage := (sName:='MR1L1:HOMS:XUP', fVelocity:=150.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);



    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[MR1L1-EL7047-E04]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[MR1L1-EL7047-E04]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[MR1L1-EL5042-E07]^FB Inputs Channel 2^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:XDWN
    '}
    M4 : ST_MotionStage := (sName:='MR1L1:HOMS:XDWN', fVelocity:=150.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);


    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[MR1L1-EL7047-E05]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[MR1L1-EL7047-E05]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[MR1L1-EL5042-E08]^FB Inputs Channel 1^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:PITCH
    '}
    M5 : ST_MotionStage := (sName:='MR1L1:HOMS:PITCH', fVelocity:=150.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>