<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{4083ae96-bc57-4c50-a846-50005811d495}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1L1_Yup]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1L1_Yup]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[EL5042_M1L1_Yupdwn]^FB Inputs Channel 1^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:YUP
    '}
    M1 : DUT_MotionStage := (sName:='MR1L1:HOMS:MMS', fVelocity:=200.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);


    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1L1_Ydwn]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1L1_Ydwn]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[EL5042_M1L1_Yupdwn]^FB Inputs Channel 2^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:YDWN
    '}
    M2 : DUT_MotionStage := (sName:='MR1L1:HOMS:YUP', fVelocity:=200.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);

    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1L1_Xup]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1L1_Xup]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[EL5042_M1L1_Xupdwn]^FB Inputs Channel 1^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:XUP
    '}
    M3 : DUT_MotionStage := (sName:='MR1L1:HOMS:YDWN', fVelocity:=200.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);



    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1L1_Xdwn]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1L1_Xdwn]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[EL5042_M1L1_Xupdwn]^FB Inputs Channel 2^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:DWN
    '}
    M4 : DUT_MotionStage := (sName:='MR1L1:HOMS:XUP', fVelocity:=200.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);


    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1L1_PitchCoarse]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1L1_PitchCoarse]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[EL5042_M1L1_PitchCoarse]^FB Inputs Channel 1^Position'}
    {attribute 'pytmc' := '
        pv: MR1L1:HOMS:MMS:PITCH
    '}
    M5 : DUT_MotionStage := (sName:='MR1L1:HOMS:PITCH', fVelocity:=150.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>