
NC Settings
-----------

.. csv-table::
    :header: Axis ID, Name
    :align: center

        1, Axis 1 MR1L1-HOMS-YUP
        2, Axis 2 MR1L1-HOMS-YDWN
        3, Axis 3 MR1L1-HOMS-XUP
        4, Axis 4 MR1L1-HOMS-XDWN
        5, Axis 5 MR1L1-HOMS-PITCH



Axis 1: Axis 1 MR1L1-HOMS-YUP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 1
    Name, Axis 1 MR1L1-HOMS-YUP
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 5050
    Dynamic:Deceleration, 5050
    Dynamic:DelayTime, 0.008
    Dynamic:Jerk, 5100500
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:ScaleFactorDenominator, 1000
    Enc:ScaleFactorNumerator, 1
    Enc:SoftEndMaxControl:Enable, true
    Enc:SoftEndMaxControl:Range, 121500
    General:UnitName, um
    Id, 1
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:FastManual, 90
    Velo:Maximum, 500
    Velo:SlowManual, 60



Axis 2: Axis 2 MR1L1-HOMS-YDWN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 2
    Name, Axis 2 MR1L1-HOMS-YDWN
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 5050
    Dynamic:Deceleration, 5050
    Dynamic:DelayTime, 0.008
    Dynamic:Jerk, 5100500
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:ScaleFactorDenominator, 1000
    Enc:ScaleFactorNumerator, 1
    General:UnitName, um
    Id, 2
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:FastManual, 90
    Velo:Maximum, 500
    Velo:SlowManual, 60



Axis 3: Axis 3 MR1L1-HOMS-XUP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 3
    Name, Axis 3 MR1L1-HOMS-XUP
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 1000
    Dynamic:Deceleration, 1000
    Dynamic:DelayTime, 0.008
    Dynamic:Jerk, 5000
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:ScaleFactorNumerator, 0.001
    General:UnitName, um
    Id, 3
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:FastManual, 150
    Velo:Maximum, 150



Axis 4: Axis 4 MR1L1-HOMS-XDWN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 4
    Name, Axis 4 MR1L1-HOMS-XDWN
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 1000
    Dynamic:Deceleration, 1000
    Dynamic:DelayTime, 0.008
    Dynamic:Jerk, 5000
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:ScaleFactorNumerator, 0.001
    General:UnitName, um
    Id, 4
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:FastManual, 150
    Velo:Maximum, 150



Axis 5: Axis 5 MR1L1-HOMS-PITCH
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 5
    Name, Axis 5 MR1L1-HOMS-PITCH
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 7000
    Dynamic:AccelerationMaximum, 7042
    Dynamic:Deceleration, 14000
    Dynamic:DelayTime, 0.008
    Dynamic:VeloJumpFactor, 2000
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:ScaleFactorNumerator, 0.00556
    General:UnitName, urad
    Id, 5
    MotionControl:Time, 0.1
    OtherSettings:AllowMotionCmdToExtSetGenAxis, true
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistancePos, 100
    TargetPosControl:Time, 2
    Velo:FastManual, 50
    Velo:Maximum, 400
    Velo:SlowManual, 30


