
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.136.43.1.1
      -
    * - Target IP address
      - 172.21.136.43
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _txi_hxr_optics_pragmas:

Pragmas
-------

Total pragmas found: 22
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, Unset, 1.8.0
        lcls-twincat-optics, SLAC, Unset, 0.6.1
        lcls-twincat-rail, SLAC, Unset, Unset
        PMPS, SLAC - LCLS, Unset, 3.0.14
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4394944 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 636171624 (8)
        Constants.bLittleEndian, BOOL, 636171000 (8)
        Constants.bSimulationMode, BOOL, 636171616 (8)
        Constants.CompilerVersion, VERSION, 637889216 (64)
        Constants.CompilerVersionNumeric, DWORD, 637889312 (32)
        Constants.nPackMode, UINT, 636338080 (16)
        Constants.nRegisterSize, WORD, 636171632 (16)
        Constants.RuntimeVersion, VERSION, 637889152 (64)
        Constants.RuntimeVersionNumeric, DWORD, 637889280 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4101952 (64)
        DefaultGlobals.stSys, ST_System, 4101904 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 4102016 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4394080 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4394208 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4394240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4394272 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4187328 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4187232 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4187264 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4187104 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4187200 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4187040 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4187296 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4187072 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4187136 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4187168 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4186912 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4186688 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4186816 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4186880 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4186784 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4186944 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4186976 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4186752 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4186720 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4186848 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4186624 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4187008 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4186592 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4186656 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4187360 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4187392 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4188448 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4188384 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4188480 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4188512 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4188544 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4188576 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4188416 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4186496 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4186432 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4186560 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4186272 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4186544 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4186304 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4186256 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4186384 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4186576 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4186400 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4186416 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4186512 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4186288 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4186480 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4186336 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4186368 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4186448 (16)
        Global_Variables.ADSSTATE_START, UINT, 4186320 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4186352 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4186528 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4186464 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4254144 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4254176 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4254208 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4103056 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4102288 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4186192 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4186208 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4186080 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4186000 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4186064 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4186096 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4186016 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4186032 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4186048 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4186112 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4186128 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4186144 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4186160 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4186176 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4185984 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4186240 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4186224 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4188624 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4188616 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4103048 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4102232 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4188608 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4267104 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4273408 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4273376 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4273344 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4273440 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4189280 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634615168 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4389680 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4190920 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4389688 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4390640 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634615104 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4254784 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4392808 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4392512 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4392384 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4252896 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4189920 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4254256 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4254240 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4254272 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4254288 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4254304 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4254624 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4254400 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4254720 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4254496 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4254688 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4254752 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4254336 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4254368 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4254560 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4254464 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4254592 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4254656 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4254528 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4254432 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4188736 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4188800 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4188768 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4188672 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4188832 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4188704 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4255136 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4254880 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4254224 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4190880 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4190912 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4190848 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4190864 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4254112 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4252576 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4252608 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4252480 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4252448 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4252416 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4189936 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4252640 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4190928 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4252872 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4252864 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4252888 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4189376 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4252880 (8)
        Global_Variables.nWatchdogTime, BYTE, 4188648 (8)
        Global_Variables.PI, LREAL, 4189312 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4252800 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4252832 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4252768 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4252672 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4188192 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4187552 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4187520 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4252704 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4252736 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4187616 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4187936 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4187904 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4254080 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4187776 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4187584 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4187872 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4187808 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4187648 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4187968 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4187840 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4187712 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4187744 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4187680 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4252512 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4252544 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4188000 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4187424 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4187456 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4187488 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4188064 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4188032 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4188096 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4188160 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4188128 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4188632 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4188640 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4261760 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4262080 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4261696 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4262016 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4261472 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4260624 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4261008 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4261632 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4261952 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4261504 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4261824 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4261568 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4261888 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4189264 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4189248 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4189152 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4189088 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4189104 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4189120 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4188656 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4189136 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4189216 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4189168 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4189200 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4189232 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4189184 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634608096 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4188320 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4188224 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4188288 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4188256 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4188352 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4262144 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 634618240 (288)
        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634618528 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4185120 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4393216 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634615232 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634607808 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4393504 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4393792 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4185408 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4185696 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4190560 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4394528 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4394976 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4189952 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634595616 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4394464 (32)


GVL_COE
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COE.EC_MAX_SECONDARY, BYTE, 634615520 (8)
        GVL_COE.MAX_STRING_SIZE, BYTE, 634615528 (8)
        GVL_COE.NUM_70x1_COE_PARAM, BYTE, 634615536 (8)
        GVL_COE.NUM_SUP_70x1, BYTE, 634615544 (8)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 634615616 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 634615680 (64)
        GVL_Constants.cPiezoRange, REAL, 634615072 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 634615552 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4394816 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4101944 (8)
        GVL_Logger.cLogHost, STRING(15), 4102032 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4103104 (81984)
        GVL_Logger.iLogPort, UINT, 4102160 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4185088 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4102304 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4102240 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4102272 (16)
        GVL_Logger.nTrickleTripTime, TIME, 4102336 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4102368 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4102176 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4102400 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4103072 (32)

.. raw:: html

   </details>
   <br />


GVL_MR1L1_Constants
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_MR1L1_Constants.nXDWN_ENC_REF, ULINT, 636444544 (64)
        GVL_MR1L1_Constants.nXUP_ENC_REF, ULINT, 636444480 (64)
        GVL_MR1L1_Constants.nYDWN_ENC_REF, ULINT, 636444416 (64)
        GVL_MR1L1_Constants.nYUP_ENC_REF, ULINT, 636444352 (64)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4395312 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392360 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4395280 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4395264 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4394256 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4397408 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4395328 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4395296 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4395360 (2048)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter1, FB_Arbiter, 636444608 (474624)
        GVL_PMPS.fbArbiter2, FB_Arbiter, 636919232 (474624)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 637393856 (495296)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 637394120 (8)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626274752 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626258752 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 626226720 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626224672 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626224640 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626226728 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626226736 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4397440 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626226752 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4395304 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 634615744 (2496)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 634618176 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>55 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 636338112 (21248)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636339200 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 636338176 (1024)
        Main.M1.bBrakeRelease, BOOL, 636347224 (8)
        Main.M1.bHardwareEnable, BOOL, 636347232 (8)
        Main.M1.bHome, BOOL, 636347216 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 636347208 (8)
        Main.M1.bLimitForwardEnable, BOOL, 636347200 (8)
        Main.M1.nRawEncoderINT, INT, 636347344 (16)
        Main.M1.nRawEncoderUINT, UINT, 636347328 (16)
        Main.M1.nRawEncoderULINT, ULINT, 636347264 (64)
        Main.M2, DUT_MotionStage, 636359360 (21248)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636360448 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 636359424 (1024)
        Main.M2.bBrakeRelease, BOOL, 636368472 (8)
        Main.M2.bHardwareEnable, BOOL, 636368480 (8)
        Main.M2.bHome, BOOL, 636368464 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 636368456 (8)
        Main.M2.bLimitForwardEnable, BOOL, 636368448 (8)
        Main.M2.nRawEncoderINT, INT, 636368592 (16)
        Main.M2.nRawEncoderUINT, UINT, 636368576 (16)
        Main.M2.nRawEncoderULINT, ULINT, 636368512 (64)
        Main.M3, DUT_MotionStage, 636380608 (21248)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636381696 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 636380672 (1024)
        Main.M3.bBrakeRelease, BOOL, 636389720 (8)
        Main.M3.bHardwareEnable, BOOL, 636389728 (8)
        Main.M3.bHome, BOOL, 636389712 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 636389704 (8)
        Main.M3.bLimitForwardEnable, BOOL, 636389696 (8)
        Main.M3.nRawEncoderINT, INT, 636389840 (16)
        Main.M3.nRawEncoderUINT, UINT, 636389824 (16)
        Main.M3.nRawEncoderULINT, ULINT, 636389760 (64)
        Main.M4, DUT_MotionStage, 636401856 (21248)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636402944 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 636401920 (1024)
        Main.M4.bBrakeRelease, BOOL, 636410968 (8)
        Main.M4.bHardwareEnable, BOOL, 636410976 (8)
        Main.M4.bHome, BOOL, 636410960 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 636410952 (8)
        Main.M4.bLimitForwardEnable, BOOL, 636410944 (8)
        Main.M4.nRawEncoderINT, INT, 636411088 (16)
        Main.M4.nRawEncoderUINT, UINT, 636411072 (16)
        Main.M4.nRawEncoderULINT, ULINT, 636411008 (64)
        Main.M5, DUT_MotionStage, 636423104 (21248)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636424192 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 636423168 (1024)
        Main.M5.bBrakeRelease, BOOL, 636432216 (8)
        Main.M5.bHardwareEnable, BOOL, 636432224 (8)
        Main.M5.bHome, BOOL, 636432208 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 636432200 (8)
        Main.M5.bLimitForwardEnable, BOOL, 636432192 (8)
        Main.M5.nRawEncoderINT, INT, 636432336 (16)
        Main.M5.nRawEncoderUINT, UINT, 636432320 (16)
        Main.M5.nRawEncoderULINT, ULINT, 636432256 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4101888 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4098944 (2944)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4096000 (2944)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4394496 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634600704 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634604320 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634602560 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634600800 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634604352 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634600480 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634600576 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634599424 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634606464 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634605440 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634605376 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634604336 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634600640 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634600720 (16)
        PMPS_GVL.PERange, PE_Ranges, 634600448 (32)
        PMPS_GVL.reVHyst, REAL, 634605408 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634600736 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634597664 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634595904 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634600672 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634600512 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634607488 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634605392 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634607520 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634607552 (256)


PRG_2_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_POST.fb_vetoArbiter, FB_VetoArbiter, 636310400 (27168)
        PRG_2_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 636171648 (138752)
        PRG_2_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 636172448 (1760)
        PRG_2_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 636174208 (1760)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 636175969 (1)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 636175968 (1)


PRG_MR1L1_HOMS
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>29 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1L1_HOMS.bMR1L1_Y_ENC_Ready, BOOL, 636170976 (8)
        PRG_MR1L1_HOMS.bMR1L1_Y_ENC_TxPDO, BOOL, 636170984 (8)
        PRG_MR1L1_HOMS.fbMotionStage_m1, FB_MotionStage, 634653312 (299392)
        PRG_MR1L1_HOMS.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634655808 (2048)
        PRG_MR1L1_HOMS.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634654784 (1024)
        PRG_MR1L1_HOMS.fbMotionStage_m2, FB_MotionStage, 634952704 (299392)
        PRG_MR1L1_HOMS.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634955200 (2048)
        PRG_MR1L1_HOMS.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634954176 (1024)
        PRG_MR1L1_HOMS.fbMotionStage_m3, FB_MotionStage, 635252096 (299392)
        PRG_MR1L1_HOMS.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635254592 (2048)
        PRG_MR1L1_HOMS.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635253568 (1024)
        PRG_MR1L1_HOMS.fbMotionStage_m4, FB_MotionStage, 635551488 (299392)
        PRG_MR1L1_HOMS.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635553984 (2048)
        PRG_MR1L1_HOMS.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635552960 (1024)
        PRG_MR1L1_HOMS.fbMotionStage_m5, FB_MotionStage, 635850880 (299392)
        PRG_MR1L1_HOMS.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635853376 (2048)
        PRG_MR1L1_HOMS.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635852352 (1024)
        PRG_MR1L1_HOMS.MR1L1, DUT_HOMS, 636150272 (20672)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.bSTOEnable1, BOOL, 636151200 (8)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.bSTOEnable2, BOOL, 636151208 (8)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636161664 (64)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636161792 (64)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636152192 (64)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636152320 (64)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636151616 (128)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636151488 (128)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636151360 (128)
        PRG_MR1L1_HOMS.MR1L1.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636151232 (128)
        PRG_MR1L1_HOMS.nMR1L1_Y_ENC_PMPS, UDINT, 636170944 (32)

.. raw:: html

   </details>
   <br />


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 637925184 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 637889344 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 637893504 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 637890368 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 637892416 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 637893472 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 637893440 (32)


